# TcStorage Travis Ci 測試檔 DEBUG:
#
# @version 0.1.0
# @author TCC <john987john987@gmail.com>
# @date 2017-10-01
# @since 0.1.0 2017-10-01 TCC: 創建 Travis Ci 測試檔
# before_install -> install -> before_script -> script -> after_success(或after_failure) ->  before_deploy(可選) -> deploy(可選) -> after_deploy(可選) -> after_script
language: php

# sudo: true

php:
  # using major version aliases

  # aliased to 5.2.17
  - 5.2
  # aliased to 5.3.29
  - 5.3
  # aliased to a recent 5.4.x version
  - 5.4
  # aliased to a recent 5.5.x version
  - 5.5
  # aliased to a recent 5.6.x version
  - 5.6
  # aliased to a recent 7.x version
  - 7.0
  # aliased to a recent hhvm version
  - hhvm

# install:
#   - composer install --prefer-dist --optimize-autoloader --quiet

services:
  - mysql

env:
  - DB=mysql

matrix:
  fast_finish: true
  exclude:
    - php: hhvm
      env: DB=mysql
  allow_failures:
    - php: 7.0
    - php: hhvm

before_script:
  # 環境變數
  cp travis-ci/.env.example .env
  # insall apache
  - sudo apt-get update
  - sudo apt-get install apache2 libapache2-mod-fastcgi
  # create database
  - if [["$DB" == "mysql"]]; then mysql -e "create database IF NOT EXISTS test_tcstorage;" -uroot; fi
  # # enable php-fpm
  # - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  # - sudo a2enmod rewrite actions fastcgi alias
  # - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  # - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
  # configure vhosts
  - sudo cp -f travis-ci/apache-vhosts /etc/apache2/sites-available/default
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/default
  - sudo service apache2 restart

script: phpunit --configuration travis-ci/phpunit.xml --coverage-text

notifications:
  email:
    recipients:
      - john987john987@gmail.com
    on_success: always
    on_failure: always